<!doctype html>
<html>
<head>
	<title>DT Multiselect</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
    <link rel="stylesheet" href="dt-multiselect.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="dt-multiselect.js"></script>
    
    <script type="text/javascript">
	
		function doMultiselectChange()
		{
			var musicItems = dtMultiselectGetValues("music");
			var str = "";
			str += "<p>Music Items = " + musicItems + "<p>";
			
			$("#message").html(str);
		}
		
		$(document).ready(function()
		{
			instantiateDTMultiselectsByClass("dt-multiselect");
			dtMultiselectAddEventListener("change", ".dt-multiselect", "doMultiselectChange");
		});
	</script>
</head>

<body style="background-color: #efefef;font-size: 18px;">
	
    <h2>DT Multiselect Example</h2>
    <a href="https://dottrombone.com/music">https://dottrombone.com/music</a>
    
    <hr />
    
    <div style="width: 900px;">
    	<label for="music">Music Items for Sale</label><br />
        <select id="music" class="dt-multiselect" placeholder="Please Select">
            <option value="440">440 - Rand Barnett</option>
            <option value="MoTrain">Mo' Train - Sam Burton</option>
            <option value="Source Code">Source Code - Rand Barnett</option>
            <option value="By the Fire">By the Fire - Rand Barnett</option>
            <option value="Dirty Pot Single">Dirty Pot - Rand Barnett</option>
            <option value="I Gotta Rock">I Gotta Rock - Rand Barnett</option>
        </select>
    </div>
    
    <hr />
    
    <div id="message">
    	<p>Click in the multi-select to select items.<br /><br />You can also type to filter the list.</p>
    </div>

</body>
</html>